VITE_CONSTELLATION_FACTORY='CDQL3KRMEEJCATKSCJKLL5YIEJJMTXQYFZSCC5Y72MJYUYZIWEIGROIX'
VITE_CONSTELLATION_ROUTER='CATYOMCPSSH65BRGJQSTH4MVSNZBTMY2TVLDN3GED4JN4GWNTEE24XKC'
VITE_SOROSWAP_ROUTER='CBHNQTKJD76Q55TINIT3PPP3BKLIKIQEXPTQ32GUUU7I3CHBD5JECZLW'
VITE_SOROSWAP_FACTORY='CARJOYYBHVV2Y5GXEXIZFJJRRAWQBJ4DB2IJEPVHL2I3XKNHUB2HZWDX'
VITE_XLM='CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC'
VITE_SOROSWAP_FEE=0.3